# collection-merger

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  collection-merger.sln  coverlet.runsettings  release-please-config.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql-analysis.yml  netcore.yml  release-please.yml  release.yml
docs/: commit-instructions.md
linqpad/: collection-merger.linq
scripts/: Release-Version.ps1
src/CollectionMerger/: ChangeRecord.cs  ChangeType.cs  Class1.cs  CollectionMerger.csproj  CollectionSyncAsyncExtensions.cs  CollectionSyncExtensions.cs  Mapper.cs  PathBuilder.cs  PropertyChange.cs  StateCapture.cs  SyncReport.cs
test/CollectionMerger.Tests/: AsyncTests.cs  Cat.cs  CatDto.cs  CollectionMerger.Tests.csproj  Person.cs  PersonDto.cs  Tests.cs  UnitTest1.cs
test/CollectionMerger.Tests/Models/: Cat.cs  CatDto.cs  Person.cs  PersonDto.cs
test/CollectionMerger.Tests/Models/Deletion/: FlaggedDestination.cs  FlaggedSource.cs  SoftDeleteDestination.cs  SoftDeleteSource.cs
test/CollectionMerger.Tests/Models/Nested/: Cat.cs  CatDto.cs  Person.cs  PersonDto.cs
